# old-relef-parser

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
src/main/java/io/github/zwieback/relef/: Application.java
src/main/java/io/github/zwieback/relef/analyzers/: Analyzer.java  AnalyzerFactory.java  MsProductAnalyzer.java
src/main/java/io/github/zwieback/relef/analyzers/dto/: NameDistanceDto.java
src/main/java/io/github/zwieback/relef/configs/: AnalyzerConfig.java  ApplicationConfig.java  DatabaseConfig.java  DownloaderConfig.java  ExporterConfig.java  ImporterConfig.java  JacksonConfig.java  ParserConfig.java  ParserStrategyConfig.java  PropertyConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/io/github/zwieback/relef/downloaders/: Downloader.java  DownloaderFactory.java  ImageDownloader.java  ProductImageDownloader.java  SamsonProductImageDownloader.java
src/main/java/io/github/zwieback/relef/downloaders/exporters/: NameExporter.java
src/main/java/io/github/zwieback/relef/downloaders/processors/: NameProcessor.java
src/main/java/io/github/zwieback/relef/downloaders/samson/: SamsonProductDataProvider.java
src/main/java/io/github/zwieback/relef/entities/: BaseEntity.java  Brand.java  Catalog.java  CatalogLevel.java  Manufacturer.java  Product.java  ProductProperty.java  Property.java  TradeMark.java
src/main/java/io/github/zwieback/relef/exceptions/: ExceededErrorsCountException.java
src/main/java/io/github/zwieback/relef/exporters/: BrandExporter.java  CatalogExporter.java  Exporter.java  ExporterFactory.java  ManufacturerExporter.java  MsProductExporter.java  ProductExporter.java  TradeMarkExporter.java
src/main/java/io/github/zwieback/relef/exporters/xlsx/: AbstractXlsxConverter.java  BrandXlsxConverter.java  CatalogXlsxConverter.java  ManufacturerXlsxConverter.java  MsProductXlsxConverter.java  ProductXlsxConverter.java  TradeMarkXlsxConverter.java
src/main/java/io/github/zwieback/relef/importers/: Importer.java  ImporterFactory.java
src/main/java/io/github/zwieback/relef/importers/excel/: ExcelCellReader.java  ExcelImporter.java  MsProductImporter.java  SamsonProductImporter.java
src/main/java/io/github/zwieback/relef/parser/strategies/: AbstractFullParserStrategy.java  CatalogParserStrategy.java  FullParserStrategyFast.java  FullParserStrategyHybrid.java  FullParserStrategySlow.java  FullParserStrategyType.java  ParserStrategy.java  ParserStrategyFactory.java  ProductParserStrategy.java
src/main/java/io/github/zwieback/relef/parsers/: CatalogParser.java  CatalogsParser.java  FileParser.java  InternalParser.java  ParseRunner.java  ProductParser.java  UrlParser.java
src/main/java/io/github/zwieback/relef/parsers/exceptions/: ExceededErrorsCountException.java  HtmlParseException.java  ParseException.java  UncheckedHttpStatusException.java  UrlParseException.java
src/main/java/io/github/zwieback/relef/repositories/: BrandRepository.java  CatalogRepository.java  ManufacturerRepository.java  ProductPropertyRepository.java  ProductRepository.java  PropertyRepository.java  TradeMarkRepository.java
src/main/java/io/github/zwieback/relef/services/: CatalogLevelService.java  CommandLineService.java  DateTimeService.java  FileService.java  HeadersBuilder.java  SleepService.java  StringService.java  TransliterateService.java  UrlBuilder.java
src/main/java/io/github/zwieback/relef/utils/: StringFormatter.java
src/main/resources/: application.properties  database.properties  log4j.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/level03.CreateTable/: T_BRAND.xml  T_CATALOG.xml  T_MANUFACTURER.xml  T_PRODUCT.xml  T_PRODUCT_PROPERTY.xml  T_PROPERTY.xml  T_TRADE_MARK.xml  db.changelog.xml
src/main/resources/db/level05.AlterTable/: T_PRODUCT.xml  T_PRODUCT_PROPERTY.xml  db.changelog.xml
src/main/resources/db/level09.ForeignKey/: T_CATALOG.xml  T_PRODUCT.xml  T_PRODUCT_PROPERTY.xml  db.changelog.xml
src/main/resources/db/level13.View/: db.changelog.xml
src/test/java/io/github/zwieback/relef/configs/: DatabaseConfigForTest.java  ParserConfigForTest.java  ServiceConfigForTest.java  WebConfigForTest.java
src/test/java/io/github/zwieback/relef/parsers/: AbstractCatalogParserTest.java  AbstractParserTest.java  AbstractProductParserTest.java  Catalog69472ParserTest.java  Catalog70126ParserTest.java  CatalogEmptyProductFields2ParserTest.java  CatalogEmptyProductFieldsParserTest.java  CatalogEmptyProductIdParserTest.java  CatalogParserTest.java  CatalogsParserTest.java  FileParserTest.java  Product19298702ParserTest.java  Product321940415ParserTest.java  Product34259ParserTest.java  ProductEmptyFieldsParserTest.java  ProductEmptyInfoPropertyParserTest.java  ProductEmptyParserTest.java  UrlParserTest.java
src/test/java/io/github/zwieback/relef/services/: CatalogLevelServiceTest.java  CommandLineServiceTest.java  DateTimeServiceTest.java  FileServiceTest.java  HeadersBuilderTest.java  SleepServiceTest.java  StringServiceTest.java  TransliterateServiceTest.java  UrlBuilderTest.java
src/test/java/io/github/zwieback/relef/utils/: StringFormatterTest.java
src/test/resources/: application.properties  database.properties  log4j.properties
src/test/resources/db/: productData.xml
src/test/resources/json/auth/: authorized.json  logout.json  not_authorized.json  sid.json
src/test/resources/json/product/prices/: catalog_68526.json  catalogs.json  no_product.json  product_34259.json
src/test/resources/pages/: catalog_0_page_1.html  catalog_0_product_0.html  catalog_0_product_1.html  catalog_0_product_2.html  catalog_1_page_1.html  catalog_2_page_1.html  catalog_64323_product_19298702.html  catalog_68711_product_34259.html  catalog_69472_page_1.html  catalog_69472_page_2.html  catalog_69472_page_3.html  catalog_69472_page_4.html  catalog_69472_page_5.html  catalog_69472_page_6.html  catalog_69472_page_7.html  catalog_69472_page_8.html  catalog_69472_page_9.html  catalog_69472_product_321940415.html  catalog_70126_page_1.html  catalogs.html  get_product.js
(+50 files in other folders)
