site.domain=http://old.relefopt.ru/
site.domain.catalogs=http://old.relefopt.ru/catalog/
site.domain.auth=http://old.relefopt.ru/ajax/rc.user.php
site.domain.price=http://old.relefopt.ru/ajax/rc.catalog.php

# authorization credentials
site.user.login=
site.user.password=

# may be [16, 20, 24, 48]
site.productsOnPage=48

# timeout between requests in ms
request.timeout=1000

# user agent of this parser
client.userAgent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0

# max number of errors in the full parser strategy when parsing catalogs
max.errors.number=10

# date time pattern
export.date.time.pattern=yyyy-MM-dd_HH-mm-ss

# path for exported files
export.path=exports

# path for downloaded files
download.path=downloads

# skip downloaded files or not?
download.skip.downloaded=true

# name of file with downloaded entities
download.csv.names=names.csv

# delimiter in csv files
# must be one char
download.csv.delimiter=;

# path for imported files
import.path=imports
