site.domain=http://relefopt.ru/
site.domain.catalogs=http://relefopt.ru/catalog/
site.domain.price=http://relefopt.ru/ajax/rc.catalog.php

# may be [16, 20, 24, 48]
site.productsOnPage=48

# timeout between requests in ms
request.timeout=1000

# user agent of this parser
client.userAgent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0

# max number of errors in the full parser strategy when parsing catalogs
max.errors.number=10

# date time pattern
export.date.time.pattern=yyyy-MM-dd_HH-mm-ss

# path for exported files
export.path=exports
