site.domain=http://relefopt.ru/

# may be [16, 20, 24, 48]
site.productsOnPage=48

# timeout between requests in ms
request.timeout=500

# user agent of this parser
client.userAgent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0
