# dataSource
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:./db/rp.db
#db.driverClassName=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:file:./db/rp.db
db.username=sa
db.password=

# hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=100
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true
