# dataSource
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/old_relefopt
db.username=postgres
db.password=postgres

# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=100
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.globally_quoted_identifiers=false
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true
