log4j.rootCategory=INFO, console, file

# log to console:
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# log to file:
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/localhost.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# spring:
# for WARN: WARN, ERROR and FATAL
log4j.category.org.springframework=WARN

# database
log4j.logger.hsqldb.db=WARN
log4j.logger.org.hibernate=WARN

# project:
log4j.logger.io.github.zwieback.relef=DEBUG
